# SQL Database settings
DB_HOST=localhost
DB_NAME=your_database
DB_USER=your_username
DB_PASS=your_password

# SQLite Database settings
SQLITE_DB_NAME=database_test

# Directory settings
UPLOAD_DIR=/upload/
STATIC_DIR=/public/
VIEWS_DIR=/views/

# Application settings
BASE_URL=http://localhost:5500
APP_NAME=APP
